uuidv7: UUID
Class UUID
Represents a UUID as a 16-byte byte array.
Index
Constructors
constructor
Properties
bytes
Methods
clone
compareTo
equals
getVariant
getVersion
toHex
toJSON
toString
fromFieldsV7
ofInner
parse
Constructors
Private constructor
new UUID(bytes): UUID
Parameters
bytes: Readonly<Uint8Array>
The 16-byte byte array representation.
Returns UUID
Properties
Readonly bytes
bytes: Readonly<Uint8Array>
The 16-byte byte array representation.
Methods
clone
clone(): UUID
Creates an object from this.
Returns UUID
compareTo
compareTo(other): number
Returns a negative integer, zero, or positive integer if this is less than, equal to, or greater than other, respectively.
Parameters
other: UUID
Returns number
equals
equals(other): boolean
Returns true if this is equivalent to other.
Parameters
other: UUID
Returns boolean
getVariant
getVariant(): "VAR_0" | "VAR_10" | "VAR_110" | "VAR_RESERVED" | "NIL" | "MAX"
Reports the variant field value of the UUID or, if appropriate, "NIL" or "MAX".
For convenience, this method reports "NIL" or "MAX" if this represents the Nil or Max UUID, although the Nil and Max UUIDs are technically subsumed under the variants 0b0 and 0b111, respectively.
Returns "VAR_0" | "VAR_10" | "VAR_110" | "VAR_RESERVED" | "NIL" | "MAX"
getVersion
getVersion(): undefined | number
Returns the version field value of the UUID or undefined if the UUID does not have the variant field value of 0b10.
Returns undefined | number
toHex
toHex(): string
Returns string
The 32-digit hexadecimal representation without hyphens (0189dcd553117d408db09496a2eef37b).
toJSON
toJSON(): string
Returns string
The 8-4-4-4-12 canonical hexadecimal string representation.
toString
toString(): string
Returns string
The 8-4-4-4-12 canonical hexadecimal string representation (0189dcd5-5311-7d40-8db0-9496a2eef37b).
Static fromFieldsV7
fromFieldsV7(unixTsMs, randA, randBHi, randBLo): UUID
Builds a byte array from UUIDv7 field values.
Parameters
unixTsMs: number
A 48-bit unix_ts_ms field value.
randA: number
A 12-bit rand_a field value.
randBHi: number
The higher 30 bits of 62-bit rand_b field value.
randBLo: number
The lower 32 bits of 62-bit rand_b field value.
Returns UUID
Throws
RangeError if any field value is out of the specified range.
Static ofInner
ofInner(bytes): UUID
Creates an object from the internal representation, a 16-byte byte array containing the binary UUID representation in the big-endian byte order.
This method does NOT shallow-copy the argument, and thus the created object holds the reference to the underlying buffer.
Parameters
bytes: Readonly<Uint8Array>
Returns UUID
Throws
TypeError if the length of the argument is not 16.
Static parse
parse(uuid): UUID
Builds a byte array from a string representation.
This method accepts the following formats:
32-digit hexadecimal format without hyphens: 0189dcd553117d408db09496a2eef37b
8-4-4-4-12 hyphenated format: 0189dcd5-5311-7d40-8db0-9496a2eef37b
Hyphenated format with surrounding braces: {0189dcd5-5311-7d40-8db0-9496a2eef37b}
RFC 9562 URN format: urn:uuid:0189dcd5-5311-7d40-8db0-9496a2eef37b
Leading and trailing whitespaces represents an error.
Parameters
uuid: string
Returns UUID
Throws
SyntaxError if the argument could not parse as a valid UUID string.
