uuidv7: V7Generator
Class V7Generator
Encapsulates the monotonic counter state.
This class provides APIs to utilize a separate counter state from that of the global generator used by uuidv7 and uuidv7obj. In addition to the default generate method, this class has generateOrAbort that is useful to absolutely guarantee the monotonically increasing order of generated UUIDs. See their respective documentation for details.
Hierarchy
V7Generator
Index
Constructors
constructor
Properties
counter
random
timestamp
Methods
generate
generateOrAbort
generateOrAbortCore
generateOrResetCore
resetCounter
Constructors
constructor
new V7Generator(randomNumberGenerator?): V7Generator
Creates a generator object with the default random number generator, or with the specified one if passed as an argument. The specified random number generator should be cryptographically strong and securely seeded.
Parameters
Optional randomNumberGenerator: {
    nextUint32() => number;
}
nextUint32:function
nextUint32(): number
Returns a 32-bit random unsigned integer.
Returns number
Returns V7Generator
Properties
Private counter
counter: number = 0
Private Readonly random
random: {
    nextUint32() => number;
}
The random number generator used by the generator.
Type declaration
nextUint32:function
nextUint32(): number
Returns number
Private timestamp
timestamp: number = 0
Methods
generate
generate(): UUID
Generates a new UUIDv7 object from the current timestamp, or resets the generator upon significant timestamp rollback.
This method returns a monotonically increasing UUID by reusing the previous timestamp even if the up-to-date timestamp is smaller than the immediately preceding UUID's. However, when such a clock rollback is considered significant (i.e., by more than ten seconds), this method resets the generator and returns a new UUID based on the given timestamp, breaking the increasing order of UUIDs.
See generateOrAbort for the other mode of generation and generateOrResetCore for the low-level primitive.
Returns UUID
generateOrAbort
generateOrAbort(): undefined | UUID
Generates a new UUIDv7 object from the current timestamp, or returns undefined upon significant timestamp rollback.
This method returns a monotonically increasing UUID by reusing the previous timestamp even if the up-to-date timestamp is smaller than the immediately preceding UUID's. However, when such a clock rollback is considered significant (i.e., by more than ten seconds), this method aborts and returns undefined immediately.
See generate for the other mode of generation and generateOrAbortCore for the low-level primitive.
Returns undefined | UUID
generateOrAbortCore
generateOrAbortCore(unixTsMs, rollbackAllowance): undefined | UUID
Generates a new UUIDv7 object from the unixTsMs passed, or returns undefined upon significant timestamp rollback.
This method is equivalent to generateOrAbort except that it takes a custom timestamp and clock rollback allowance.
Parameters
unixTsMs: number
rollbackAllowance: number
The amount of unixTsMs rollback that is considered significant. A suggested value is 10_000 (milliseconds).
Returns undefined | UUID
Throws
RangeError if unixTsMs is not a 48-bit positive integer.
generateOrResetCore
generateOrResetCore(unixTsMs, rollbackAllowance): UUID
Generates a new UUIDv7 object from the unixTsMs passed, or resets the generator upon significant timestamp rollback.
This method is equivalent to generate except that it takes a custom timestamp and clock rollback allowance.
Parameters
unixTsMs: number
rollbackAllowance: number
The amount of unixTsMs rollback that is considered significant. A suggested value is 10_000 (milliseconds).
Returns UUID
Throws
RangeError if unixTsMs is not a 48-bit positive integer.
Private resetCounter
resetCounter(): void
Initializes the counter at a 42-bit random integer.
Returns void
